
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=uber-eats
NODE_ENV=dev
PORT=3000
SECRET_KEY=uber-eats
EXPIRES_IN=7d
MAILGUN_API_KEY=9030ed1a9f7b7ff783ea28dfa11c4afa-3af52e3b-88dc44ee
MAILGUN_DOMAIN=sandbox0840faa3f7a94067b58b5745019a22c6.mailgun.org
MAILGUN_FROM_EMAIL=shahariaz.info@gmail.com